# Hike-Mate

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dyplomowy/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/maps/: BKartuski.plt  CDomowPodcienianych.plt  CWiezaKolibkowska.plt  CWzgorzSzymbarskich.plt  CZagorskiejStrugi.plt  CZrodlaMarii.plt  GSkarszewski.plt  GWyspySobieszewskiej.plt  RFortyfikacjiNadmorskich.plt  RMotlawski.plt  RWejherowski.plt  YBursztynowy.plt  YKepyRedlowskiej.plt  YTrojmiejski.plt  distances.csv  elevations.csv
app/src/main/java/com/example/dyplomowy/: CameraKit.java  CheckLocalisationPermission.java  CreateRoutes.java  DrawMeAChart.java  EmptyFinalActivity.java  EmptyMapActivity.java  FinalActivity.java  GetColorFromPhoto.java  GetCurrentRoute.java  LauncherActivity.java  MapsActivity.java  Poly.java  RoutesBase.java
app/src/main/res/layout/: activity_camera_kit.xml  activity_draw_me_achart.xml  activity_empty_final.xml  activity_final.xml  activity_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dyplomowy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
